## Use QUAD_GANTRY_LEVEL to level a gantry. Min & Max gantry corners -
## measure from nozzle at MIN (0,0) and MAX (300,300) depending on your
## printer size to respective belt positions.
##
## Cartographer - offset QGL points for distance from nozzle to probe (~20mm).

[quad_gantry_level]
gantry_corners:
  -60,-10
  360,370
# Cartographer
points:
  30,10
  30,250
  270,250
  270,10

speed: 400              # How fast to move between probe locations
horizontal_move_z: 10   # How high to move Z before each probe
retries: 3
retry_tolerance: 0.009
max_adjust: 10
