##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
# Cartographer
points:
  35,10
  35,240
  260,240
  260,10
# TAP
#   points:
#    40,40
#    40,260
#    260,260
#    260,40

speed: 400              # How fast to move between probe locations
horizontal_move_z: 10   # How high to move Z before each probe
retries: 3
retry_tolerance: 0.008
max_adjust: 10
