[neopixel sb_leds]
pin: sb2209:PD3

#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
chain_count: 3

#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
color_order: GRB

#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 1.0
initial_WHITE: 0.0
