[force_move]
enable_force_move: True

# tool_stn_unload is how much to pull back to clear the pre-extruder
# sensor before doing the fast retract all the way to the BT hub.
# Should be the distance from the sensor to the cutter PLUS the pushback
# amount after cutting.

[AFC_extruder extruder]
pin_tool_start: sb2209:PB6
#pin_tool_end: None
tool_stn: 70                    # Distance from the toolhead sensor to the tip of the nozzle in mm.
tool_stn_unload: 90             # Unload distance for the toolhead in mm.
tool_sensor_after_extruder: 0   # Distance in mm.
tool_unload_speed: 20           # Unload speed in mm/s. Default is 25mm/s.
tool_load_speed: 20             # Load speed in mm/s. Default is 25mm/s.

#[filament_switch_sensor bypass]
#switch_pin: turtleneck:PB5
#pause_on_runout: False

[AFC_buffer Turtle_1]
advance_pin: ^Turtle_1:TN_ADV    # set advance pin
trailing_pin: ^Turtle_1:TN_TRL  # set trailing pin
multiplier_high: 1.05   # default 1.05, factor to feed more filament
multiplier_low:  0.95   # default 0.95, factor to feed less filament
velocity: 0
