#####################################################################
#   Extra temperature sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

[temperature_sensor octopus]
sensor_type: temperature_mcu

[temperature_sensor toolhead_sb2209]
sensor_type: Generic 3950
sensor_pin: sb2209:PA2